<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="icon" type="images/x-icon" href="pics/logo.jpeg">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/keen-slider@6.8.5/keen-slider.min.css" />
        <link rel="stylesheet" href="css/index.css">
        <title>Games | sans905</title>
    <center>
        <div class="navbar">
            <div class="navitems">
              <a href="/"><div class="navitem" current>Home</div></a><a href="./games"><div class="navitem">Games</div></a><a href="./settings"><div class="navitem">Settings</div></a><a href="./stuff"><div class="navitem">Stuff</div></a>
            </div>
          </div>
    </center>
</head>
<body>
    <style>
    .search {
        background-color: aquamarine;
        padding: 20px;
        border-radius: 25px;
        height: 5px;
        width: 400px;
    }
    .searchbutton {
        background-color: aqua;
        border-radius: 20px;
        height: 50px;
        width: 60px;
        border-radius: 25px;
        cursor: pointer;
    }
    .searchbutton:before {
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    } 
    .searchbutton:after {
        background: aqua;
    }
    </style>
    <center>
    <input type="text" placeholder="Search for games..." class="search">
    <button class="searchbutton">Search</button>
    </center> 
    <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
        new Crate({
            server: '1078475000627077130', // sans905games
            channel: '1078477600395104387' // #guests
        })
    </script>
</body>
</html>